CONFIRMATION Okay
CONFIRMATION Right
CONFIRMATION Mm-hmm
CONFIRMATION Great
CONFIRMATION Yeah , that's that's it
CONFIRMATION Yeah
CONFUSION Um
CONFIRMATION That's fine
CONFIRMATION Very good
CONFIRMATION Alright
CONFIRMATION Very nice
CONFIRMATION Lovely
CONFIRMATION Cool
CONFIRMATION Yes
CONFUSION Mm
CONFIRMATION Yep
CONFIRMATION Ah well
CONFUSION Uh
CONFUSION Hmm
CONFUSION Maybe
CONFUSION Uh um
CONFIRMATION 'Kay
CONFIRMATION Sure
CONFUSION Um I dunno
CONFIRMATION Yeah , okay okay
CONFIRMATION Yeah , yeah
NEGATION No
SURPRISE Oh
CONFIRMATION Oh , okay
CONFIRMATION But Right
CONFIRMATION An Yeah
CONFIRMATION Uh , sure
CONFUSION Dunno
CONFUSION Okay maybe
CONFIRMATION Okay , yeah
CONFUSION Sorry ? 
CONFIRMATION Thanks
CONFIRMATION Okay , cool
CONFUSION Wait
CONFIRMATION Yeah , okay
CONFIRMATION Yeah , yeah I think that's definitely a good idea
CONFIRMATION Yeah , okay great
THANKS Thank you
CONFIRMATION Excellent
CONFIRMATION Alright , yeah
SURPRISE God
CONFIRMATION Yep , yep
GREETING Hello everybody
CONFIRMATION Okay , thank you
CONFIRMATION Yeah , yeah , yeah
CONFIRMATION Yeah , yeah , something like that
THANKS Thank you very much
CONFIRMATION Yeah , yeah , that yeah , that's feasible
THANKS Thank you very much Brian
CONFIRMATION Yeah , yeah , we could do that too
CONFIRMATION Oh , okay , okay
GREETING Hello
CONFIRMATION Cool , okay
CONFIRMATION Oh yes , cool
CONFIRMATION Yeah , yeah in that one , right yeah
CONFIRMATION Yeah , yeah , sure
CONFIRMATION Yeah , I think so
CONFIRMATION Yeah , okay wood is out
THANKS Thank you , team
THANKS Thank you , perfect
THANKS Thank you everyone
THANKS Thank you Sarah
THANKS Thank you gentlemen
THANKS Thank you all
SURPRISE Uh-oh
CONFIRMATION Yeah , yeah yeah
THANKS Thank you for your attention
CONFIRMATION Oh , okay , that would be cool
CONFIRMATION Yeah , yeah , exactly , exactly
CONFIRMATION Yeah , yeah , that's true
CONFIRMATION Yeah , yeah okay , yeah
THANKS Thank you , Kate
THANKS Thank you , Melissa
FAREWELL Bye
CONFIRMATION Yeah , okay , mm-hmm
CONFIRMATION Yeah , yeah , no okay
CONFIRMATION Yeah , yeah mm
CONFIRMATION Yeah , yeah , that that one , yeah
CONFIRMATION Yeah , yeah , this
CONFIRMATION Yeah , yeah , exactly
CONFIRMATION Yeah , okay 'cause Yeah , okay
THANKS Thank you , sirs
CONFIRMATION Yeah , yeah , that's true , yeah
THANKS Thank you , Matthew
THANKS Thank you 
GREETING Hi
CONFIRMATION Yeah , okay , I hear that
CONFIRMATION Yeah , yeah that would be uh an idea
CONFIRMATION Yeah , of course
THANKS Thank you everybody
THANKS Thank you , thank you very much
CONFIRMATION Oh , okay , mm-hmm
CONFIRMATION Yeah , yeah that's right
THANKS Thank you again for all
CONFIRMATION Yeah , okay , thank you
CONFIRMATION Yeah , yeah , of course , yeah
THANKS Thank you , that's Mm yes
CONFIRMATION An Yeah , that's it
CONFIRMATION Oh , okay yeah , okay , let's see
CONFIRMATION Yeah , yeah , definitely
CONFIRMATION Oh , okay Oh
CONFIRMATION Yeah , okay , true true
CONFIRMATION Yeah , okay , true
CONFIRMATION Yeah , yeah , you can
CONFIRMATION Oh , okay I understand , I understand
CONFIRMATION Oh , okay , indeed
CONFIRMATION Yeah , okay , three
THANKS Thank you , Tim
CONFIRMATION Yeah , yeah yeah , yeah , that's a good point
CONFIRMATION Yeah , yeah , some of them
CONFIRMATION Oh , okay , yeah , sure , uh Yeah yeah yeah
CONFIRMATION Yeah , it's better Yeah
CONFIRMATION Okay , nice
CONFIRMATION Aye , cheers
CONFUSION I don't know
GREETING Hi
GREETING Hello
GREETING How are you ?
GREETING What's up ?
GREETING Hey
GREETING Hey there
GREETING Good morning
GREETING Good afternoon
GREETING Good night
FAREWELL See you
FAREWELL Good bye
FAREWELL Goodbye